$(function() {
  
  var isReady = true;
  var isTouch = $('html').hasClass('touch');
  var currentMousePos = { x: -1, y: -1 };
  var swipe1;
  var swipe2;
  var isSwipe1Running;
  var isSwipe2Running;
  var isPageReady;
  var win = $(window);
  var lastScroll = win.scrollTop();
  var oldScroll = win.scrollTop();
  var scrollOff = 80;
  var isAnimating = false;
  var isNato = $('html').hasClass('ru') || $('html').hasClass('zh-hans') || $('html').hasClass('zh-hant') || $('html').hasClass('ja') || $('html').hasClass('ko');

  //listen for when the user clicks hamburger Icon
  $('.hamburger').on('click', function () {
    // if menu is closed, slide up
    $('header').toggleClass('nav-active');
    $('.menu').toggleClass('open');

    if( $('header').hasClass('nav-active') ){
      $('body').css('overflow', 'hidden');
    } else {
      $('body').css('overflow', 'scroll');
    }

    $('header .language-selector').stop().fadeOut();
  });

  // Nav Scrolling
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('.nav-active').removeClass('nav-active');
        $('body').css('overflow', 'scroll');
        isAnimating = true;
        $('header').addClass('hide');
        $('html,body').animate({
          scrollTop: target.offset().top+1
        }, 1000, function(){
          windowScrolled();
          isAnimating = false;
        });
        return false;
      }
    }
  });  
    
  // Current Slides
  function init(){
    $(window).on('resize load', resizeUI );
    if(!isTouch){
      $("html, body").bind("scroll mousedown DOMMouseScroll mousewheel keyup load", function(){
        windowScrolled();
      });  
    }
    initSwipe();

    $(document).mousemove(function(event) {
        currentMousePos.x = event.pageX;
        currentMousePos.y = event.pageY;
    });

    // Intro the stage
    setTimeout(function(){ 
      $('body').animate({opacity: 1}, 500, function(){
        $('.featured').addClass('ready');
        $('header').removeClass('out').addClass('in');
        isPageReady = true;
        resizeUI();
        windowScrolled();
        $(window).trigger('resize');
      });
      resizeUI();
      windowScrolled();
    }, 1000);

    initLanguageNav();
    initLegal();
  }

  function initLanguageNav(){

    $('footer a.language').click(function(event){
      event.stopPropagation();
      $('footer .language-selector').stop().fadeIn();
      return false;
    });

    $('footer .language-selector .close-but').click(function(event){
      event.stopPropagation();
      $('footer .language-selector').stop().fadeOut();
      return false;
    });

    $('header .language').click(function(event){
      event.stopPropagation();
      $('header .language-selector').stop().fadeIn();
      return false;
    });
  }

  function initLegal(){
    /*$('.f-nav .terms').click(function(event){
      event.stopPropagation();
      $('.modal.terms').fadeIn();
      $('body').css('overflow', 'hidden');
      return false;
    });

    $('.f-nav .privacy').click(function(event){
      event.stopPropagation();
      $('.modal.privacy').fadeIn();
      $('body').css('overflow', 'hidden');
      return false;
    });*/

    $('.legal .close-but').click(function(event){
      event.stopPropagation();
      $(this).closest('.legal').fadeOut();
      $('body').css('overflow', 'scroll');
      return false;
    });
  }

  // Swiping slideshow
  function initSwipe(){
    // Create swipe pagination
    $('.secondary-slider').each(function(){
      var contentSlider = $(this).find('.content-slider');
      initSliderPagination( contentSlider );
    });

    // Swipe 1
    swipe1 = new Swipe(document.getElementById('swipe1'), {
      startSlide: 0,
      speed: 300,
      //auto: 5000,
      continuous: true,
      disableScroll: false,
      stopPropagation: false,
      callback: function(index, elem) {
        $('#swipe1 .pagination span').removeClass('active');
        $('#swipe1 .pagination span').eq(index).addClass('active');
      },
      transitionEnd: function(index, elem) {}
    });
    swipe1.stop();

    $('#swipe1 .arrows .right').click(function(event){
      swipe1.next();
    });

    $('#swipe1 .arrows .left').click(function(event){
      swipe1.prev();
    });

    $('#swipe1 .pagination span').first().addClass('active');

    $('#swipe1 .pagination span').click(function() {
      if(isReady){
        var index = $(this).index();
        swipe1.slide(index);
      }
    });

    // Swipe 2
    swipe2 = new Swipe(document.getElementById('swipe2'), {
      startSlide: 0,
      speed: 300,
      //auto: 5000,
      continuous: true,
      disableScroll: false,
      stopPropagation: false,
      callback: function(index, elem) {
        $('#swipe2 .pagination span').removeClass('active');
        $('#swipe2 .pagination span').eq(index).addClass('active');
      },
      transitionEnd: function(index, elem) {}
    });

    swipe2.stop();

    $('#swipe2 .arrows .right').click(function(event){
      swipe2.next();
    });

    $('#swipe2 .arrows .left').click(function(event){
      swipe2.prev();
    });

    $('#swipe2 .pagination span').first().addClass('active');

    $('#swipe2 .pagination span').click(function() {
      if(isReady){
        var index = $(this).index();
        swipe2.slide(index);
      }
    });
  }

  function initSliderPagination(slider) {
      var html = '';
      var len = slider.find('.slide').length;
      
      // Clear out the old
      slider.siblings('.pagination').find('span').remove();

      for(var i=0; i<len; i++) {
        html += '<span></span>';
      }

      slider.siblings('.pagination').html(html);
      $('.swipe-direction-nav, .pagination').hide().fadeIn();
  }

  function resizeUI(){
    var winW = $(window).width();
    var winH = $(window).height();
    var minH = 476;
    var minFH = 420;
    var maxW = 1200;

    if (winW <768 ){
      var h = winW*1.15;
      var fh = winW*1.21256;  
    } else {
      var h = winW*.56;
      var fh = winW*.62083; 
    }

    // Copy blocks
    var fs = (winW/maxW)*20;
    fs = fs < 12.67 ? 12.67 : fs;
    fs = fs > 20 ? 20 : fs;
    $('.copy-holder p').css('font-size', fs+'px');

    // Slideshow copy blocks
    var fs = (winW/maxW)*20;
    fs = fs < 12.67 ? 12.67 : fs;
    fs = fs > 20 ? 20 : fs;
    $('.slideshow .copy-holder p').css('font-size', fs+'px');    


    if(isNato){
      // Video Block titles
      var fs = (winW/maxW)*80;
      fs = fs < 24.6 ? 24.6 : fs;
      fs = fs > 80 ? 80 : fs;
      $('.copy-holder h1').css('font-size', fs+'px');

      // Slideshow titles
      var fs = (winW/maxW)*70;
      fs = fs < 24.6 ? 24.6 : fs;
      fs = fs > 70 ? 70 : fs;
      $('.slideshow .copy-holder h1').css('font-size', fs+'px');
    } else {
      // Video Block titles
      var fs = (winW/maxW)*100;
      fs = fs < 24.6 ? 24.6 : fs;
      fs = fs > 100 ? 100 : fs;
      $('.copy-holder h1').css('font-size', fs+'px');

      // Slideshow titles
      var fs = (winW/maxW)*90;
      fs = fs < 24.6 ? 24.6 : fs;
      fs = fs > 90 ? 90 : fs;
      $('.slideshow .copy-holder h1').css('font-size', fs+'px');
    }

    // Heights
    h = h>winH ? winH : h;
    h = h<minH ? minH : h;

    fh = fh>winH ? winH : fh;
    fh = fh<minFH ? minFH : fh;

    $('.content-inner .block, .content-inner .block .slide').height(h);
    $('.content-inner .block .slide').width(winW);
    $('.featured').height(fh);

    if(winW >= 960){
      $('#menu').height('auto');
    } else {
      $('#menu').height(winH);
    }

    $('.play-holder .pulse').height($('.play-holder .pulse').width());
    var phph = $('.play-holder .pulse').parent().height();
    var phh = $('.play-holder .pulse').height();
    var t = (phph-phh)/2.0;
    $('.play-holder .pulse').css('top', t+'px');
  }

  function windowScrolled(){
    if(!isAnimating){
      var winH = $(window).height();
      var a = $('#swipe1').offset().top;
      var b = $(window).scrollTop() + winH;
      var h = $('#swipe1').height();

      if (a < b && a+h+winH>b && !isSwipe1Running) {
        //swipe1.start();
        isSwipe1Running = true;
      } else if((a > b || a+h+winH<b) && isSwipe1Running) {
        swipe1.stop();
        isSwipe1Running = false;
      }

      var a = $('#swipe2').offset().top;
      var b = $(window).scrollTop() + winH;
      var h = $('#swipe2').height();

      if (a < b && a+h+winH>b && !isSwipe2Running) {
        //swipe2.start();
        isSwipe2Running = true;
      } else if((a > b || a+h+winH<b) && isSwipe2Running) {
        swipe2.stop();
        isSwipe2Running = false;
      }

      if(isPageReady){
        checkHeader();
        checkFade();
      }
    }
  }

  function checkHeader(){
    var st = win.scrollTop();
    var winW = win.width();
    var header = $('header');
    if(winW >= 978){
      if(st>scrollOff){
        if(!header.hasClass('hide')){
          if(st>oldScroll){
            header.removeClass('in').addClass('hide');
            header.removeClass('nav-open');  
          }
        }
      } else {
        if(header.hasClass('hide')){
          header.removeClass('hide');
        }
      }

      if(oldScroll > st){
        if(header.hasClass('hide')){
          header.removeClass('hide');
        }
      }
    } else {
      if(header.hasClass('hide')){
        header.removeClass('hide');
      }
    }

    if(oldScroll > st){
      if(header.hasClass('hide')){
        header.removeClass('hide');
      }
    }

    oldScroll = st;
  }

  function checkFade(isFirstCheck) {
    if(isFirstCheck){
      // Main

      $('.content-inner.fader').addClass('faded-delay');

      $('.fader').each(function(i) {
        a = $(this).offset().top;
        b = $(window).scrollTop() + $(window).height();
        if (a < b && !$('this').hasClass('faded-delay')) {
            $(this).addClass('faded-delay');
        }
      });
      // Titles
      $('.fader-title').each(function(i) {
        a = $(this).offset().top;
        b = $(window).scrollTop() + $(window).height();
        if (a < b && !$('this').hasClass('faded-title-delay')) {
            $(this).addClass('faded-title-delay');
        }
      });

      // Text
      $('.fader-text').each(function(i) {
        a = $(this).offset().top;
        b = $(window).scrollTop() + $(window).height();
        if (a < b && !$('this').hasClass('faded-text-delay')) {
            $(this).addClass('faded-text-delay');
        }
      });

      // Text
      $('.fader-delay').each(function(i) {
        a = $(this).offset().top;
        b = $(window).scrollTop() + $(window).height();
        if (a < b && !$('this').hasClass('faded-delay')) {
            $(this).addClass('faded-delay');
        }
      });
    } else {
      // Main
      $('.fader').each(function(i) {
        a = $(this).offset().top + ($(this).outerHeight(true)*.5);
        b = $(window).scrollTop() + $(window).height();
        if (a < b && !$('this').hasClass('faded')) {
            $(this).addClass('faded');
        }
      });
      // Titles
      $('.fader-title').each(function(i) {
        a = $(this).offset().top + ($(this).outerHeight(true)*.5);
        b = $(window).scrollTop() + $(window).height();
        if (a < b && !$('this').hasClass('faded-title')) {
            $(this).addClass('faded-title');
        }
      });

      // Text
      $('.fader-text').each(function(i) {
        a = $(this).offset().top + ($(this).outerHeight(true)*.5);
        b = $(window).scrollTop() + $(window).height();
        if (a < b && !$('this').hasClass('faded-text')) {
            $(this).addClass('faded-text');
        }
      });

      // Text
      $('.fader-delay').each(function(i) {
        a = $(this).offset().top + ($(this).outerHeight(true)*.5);
        b = $(window).scrollTop() + $(window).height();
        if (a < b && !$('this').hasClass('faded-delay')) {
            $(this).addClass('faded-delay');
        }
      });
    }
  }

  function fadeTitles() {
      $('body').addClass('fade');
      $('body').show().css('opacity', '1');
      $('.hero-fader').addClass('hero-faded');
      $('.tit-fader').addClass('tit-faded');
  }


  function scrollToTop(selector){
    var top = selector.offset().top;
    $(window).trigger('onAnimateStart');
    $("html, body").stop().animate({ scrollTop: top+'px' }, 250, function(){
      $(window).trigger('onAnimateComplete');
    });
    $('body').trigger('resizeDOM');
  }
  
  init();
});
