$(function() {

  function initModal() {

    $('.modal.video').click(function(event) {
      event.stopPropagation()
      if(!$(event.target).closest('.content-inner').length) {
        hideModal();
      }
      return;
    });

    $('.modal.sign-up').click(function(event) {
      event.stopPropagation()
      if(!$(event.target).closest('.content-inner').length) {
        hideNewsletterModal();
      }
      return;
    });

    $('.modal.preorder').click(function(event) {
      event.stopPropagation()
      if(!$(event.target).closest('.content-inner').length) {
        hidePreorderModal();
      }
      return;
    });
  }

  function updateModal(html) {
    $('.modal .content').html(html);
    $('.modal .cancel').click(function(){
      hideModal();
    });
  }

  function showModal() {
    $('body').css('overflow', 'hidden');
    $('.modal.video .wrapper').width('auto');
    $('.modal.video .wrapper').height('auto');
    $('.modal.video').fadeIn(250);

    $('.modal.video .close-but').click(function(event) {
      hideModal();
      event.stopPropagation();
      return;
    });
  }

  function showNewsletterModal(){
    $('body').css('overflow', 'hidden');
    $('.modal.sign-up').fadeIn(250);
    $(window).trigger('resizeUI');

    $('.modal.sign-up .close-but').click(function(event) {
      hideNewsletterModal();
      event.stopPropagation();
      return;
    }); 
  }

  function hideModal() {
    $('body').css('overflow', 'scroll');
    $('.modal').fadeOut(250, function(){
      $(window).trigger('onModalCloseComplete');
    });
    $(window).trigger('onModalClose');
  }

  function hideNewsletterModal(){
    $('body').css('overflow', 'scroll');
    $('.modal.sign-up').fadeOut(250, function(){
      $(window).trigger('onNewsletterModalCloseComplete');
    });
  }

  function showPreorderModal(){
    //$('body').css('overflow', 'hidden');
    $('.modal.preorder').fadeIn(500);
    $(window).trigger('resizeUI');

    $('.modal.preorder .close-but').click(function(event) {
      hidePreorderModal();
      event.stopPropagation();
      return;
    }); 
  }

  function hidePreorderModal(){
    $('body').css('overflow', 'scroll');
    $('.modal.preorder').fadeOut(250, function(){
      $(window).trigger('onPreorderModalCloseComplete');
    });
  }

  $(window).on('onUpdateModal', function(event, html){
    updateModal(html);
  });
  $(window).on('onShowModal', showModal );
  $(window).on('onHideModal', hideModal );
  $(window).on('onShowPreorderModal', showPreorderModal );
  $(window).on('onShowNewsletterModal', showNewsletterModal );
  $(window).on('onHideNewsletterModal', hideNewsletterModal );

  initModal();
});
