var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.getGlobal=function(b){b=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,b];for(var d=0;d<b.length;++d){var a=b[d];if(a&&a.Math==Math)return a}return globalThis};$jscomp.global=$jscomp.getGlobal(this);$jscomp.checkEs6ConformanceViaProxy=function(){try{var b={},d=Object.create(new $jscomp.global.Proxy(b,{get:function(a,c,f){return a==b&&"q"==c&&f==d}}));return!0===d.q}catch(a){return!1}};
$jscomp.USE_PROXY_FOR_ES6_CONFORMANCE_CHECKS=!1;$jscomp.ES6_CONFORMANCE=$jscomp.USE_PROXY_FOR_ES6_CONFORMANCE_CHECKS&&$jscomp.checkEs6ConformanceViaProxy();$jscomp.arrayIteratorImpl=function(b){var d=0;return function(){return d<b.length?{done:!1,value:b[d++]}:{done:!0}}};$jscomp.arrayIterator=function(b){return{next:$jscomp.arrayIteratorImpl(b)}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(b,d,a){b!=Array.prototype&&b!=Object.prototype&&(b[d]=a.value)};$jscomp.SYMBOL_PREFIX="jscomp_symbol_";$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.SymbolClass=function(b,d){this.$jscomp$symbol$id_=b;$jscomp.defineProperty(this,"description",{configurable:!0,writable:!0,value:d})};
$jscomp.SymbolClass.prototype.toString=function(){return this.$jscomp$symbol$id_};$jscomp.Symbol=function(){function b(a){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new $jscomp.SymbolClass($jscomp.SYMBOL_PREFIX+(a||"")+"_"+d++,a)}var d=0;return b}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.iterator;b||(b=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[b]&&$jscomp.defineProperty(Array.prototype,b,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.asyncIterator;b||(b=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("Symbol.asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.iteratorPrototype=function(b){$jscomp.initSymbolIterator();b={next:b};b[$jscomp.global.Symbol.iterator]=function(){return this};return b};
$jscomp.makeIterator=function(b){var d="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];return d?d.call(b):$jscomp.arrayIterator(b)};$jscomp.owns=function(b,d){return Object.prototype.hasOwnProperty.call(b,d)};$jscomp.polyfill=function(b,d,a,c){if(d){a=$jscomp.global;b=b.split(".");for(c=0;c<b.length-1;c++){var f=b[c];f in a||(a[f]={});a=a[f]}b=b[b.length-1];c=a[b];d=d(c);d!=c&&null!=d&&$jscomp.defineProperty(a,b,{configurable:!0,writable:!0,value:d})}};
$jscomp.polyfill("WeakMap",function(b){function d(){if(!b||!Object.seal)return!1;try{var a=Object.seal({}),c=Object.seal({}),h=new b([[a,2],[c,3]]);if(2!=h.get(a)||3!=h.get(c))return!1;h.delete(a);h.set(c,4);return!h.has(a)&&4==h.get(c)}catch(l){return!1}}function a(){}function c(a){var c=typeof a;return"object"===c&&null!==a||"function"===c}function f(c){if(!$jscomp.owns(c,e)){var b=new a;$jscomp.defineProperty(c,e,{value:b})}}function g(c){var b=Object[c];b&&(Object[c]=function(c){if(c instanceof
a)return c;f(c);return b(c)})}if($jscomp.USE_PROXY_FOR_ES6_CONFORMANCE_CHECKS){if(b&&$jscomp.ES6_CONFORMANCE)return b}else if(d())return b;var e="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var k=0,h=function(c){this.id_=(k+=Math.random()+1).toString();if(c){c=$jscomp.makeIterator(c);for(var a;!(a=c.next()).done;)a=a.value,this.set(a[0],a[1])}};h.prototype.set=function(a,b){if(!c(a))throw Error("Invalid WeakMap key");f(a);if(!$jscomp.owns(a,e))throw Error("WeakMap key fail: "+
a);a[e][this.id_]=b;return this};h.prototype.get=function(a){return c(a)&&$jscomp.owns(a,e)?a[e][this.id_]:void 0};h.prototype.has=function(a){return c(a)&&$jscomp.owns(a,e)&&$jscomp.owns(a[e],this.id_)};h.prototype.delete=function(a){return c(a)&&$jscomp.owns(a,e)&&$jscomp.owns(a[e],this.id_)?delete a[e][this.id_]:!1};return h},"es6","es3");$jscomp.MapEntry=function(){};
$jscomp.polyfill("Map",function(b){function d(){if($jscomp.ASSUME_NO_NATIVE_MAP||!b||"function"!=typeof b||!b.prototype.entries||"function"!=typeof Object.seal)return!1;try{var a=Object.seal({x:4}),c=new b($jscomp.makeIterator([[a,"s"]]));if("s"!=c.get(a)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),f=d.next();if(f.done||f.value[0]!=a||"s"!=f.value[1])return!1;f=d.next();return f.done||4!=f.value[0].x||"t"!=f.value[1]||!d.next().done?!1:!0}catch(l){return!1}}
if($jscomp.USE_PROXY_FOR_ES6_CONFORMANCE_CHECKS){if(b&&$jscomp.ES6_CONFORMANCE)return b}else if(d())return b;$jscomp.initSymbolIterator();var a=new WeakMap,c=function(a){this.data_={};this.head_=e();this.size=0;if(a){a=$jscomp.makeIterator(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}};c.prototype.set=function(a,c){a=0===a?0:a;var b=f(this,a);b.list||(b.list=this.data_[b.id]=[]);b.entry?b.entry.value=c:(b.entry={next:this.head_,previous:this.head_.previous,head:this.head_,key:a,
value:c},b.list.push(b.entry),this.head_.previous.next=b.entry,this.head_.previous=b.entry,this.size++);return this};c.prototype.delete=function(a){a=f(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.data_[a.id],a.entry.previous.next=a.entry.next,a.entry.next.previous=a.entry.previous,a.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.data_={};this.head_=this.head_.previous=e();this.size=0};c.prototype.has=function(a){return!!f(this,a).entry};
c.prototype.get=function(a){return(a=f(this,a).entry)&&a.value};c.prototype.entries=function(){return g(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return g(this,function(a){return a.key})};c.prototype.values=function(){return g(this,function(a){return a.value})};c.prototype.forEach=function(a,c){for(var b=this.entries(),d;!(d=b.next()).done;)d=d.value,a.call(c,d[1],d[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var f=function(c,b){var d=b&&typeof b;"object"==
d||"function"==d?a.has(b)?d=a.get(b):(d=""+ ++k,a.set(b,d)):d="p_"+b;var f=c.data_[d];if(f&&$jscomp.owns(c.data_,d))for(c=0;c<f.length;c++){var e=f[c];if(b!==b&&e.key!==e.key||b===e.key)return{id:d,list:f,index:c,entry:e}}return{id:d,list:f,index:-1,entry:void 0}},g=function(a,c){var b=a.head_;return $jscomp.iteratorPrototype(function(){if(b){for(;b.head!=a.head_;)b=b.previous;for(;b.next!=b.head;)return b=b.next,{done:!1,value:c(b)};b=null}return{done:!0,value:void 0}})},e=function(){var a={};return a.previous=
a.next=a.head=a},k=0;return c},"es6","es3");
$jscomp.polyfill("Set",function(b){function d(){if($jscomp.ASSUME_NO_NATIVE_SET||!b||"function"!=typeof b||!b.prototype.entries||"function"!=typeof Object.seal)return!1;try{var a=Object.seal({x:4}),d=new b($jscomp.makeIterator([a]));if(!d.has(a)||1!=d.size||d.add(a)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var g=d.entries(),e=g.next();if(e.done||e.value[0]!=a||e.value[1]!=a)return!1;e=g.next();return e.done||e.value[0]==a||4!=e.value[0].x||e.value[1]!=e.value[0]?!1:g.next().done}catch(k){return!1}}
if($jscomp.USE_PROXY_FOR_ES6_CONFORMANCE_CHECKS){if(b&&$jscomp.ES6_CONFORMANCE)return b}else if(d())return b;$jscomp.initSymbolIterator();var a=function(a){this.map_=new Map;if(a){a=$jscomp.makeIterator(a);for(var c;!(c=a.next()).done;)this.add(c.value)}this.size=this.map_.size};a.prototype.add=function(a){a=0===a?0:a;this.map_.set(a,a);this.size=this.map_.size;return this};a.prototype.delete=function(a){a=this.map_.delete(a);this.size=this.map_.size;return a};a.prototype.clear=function(){this.map_.clear();
this.size=0};a.prototype.has=function(a){return this.map_.has(a)};a.prototype.entries=function(){return this.map_.entries()};a.prototype.values=function(){return this.map_.values()};a.prototype.keys=a.prototype.values;a.prototype[Symbol.iterator]=a.prototype.values;a.prototype.forEach=function(a,b){var c=this;this.map_.forEach(function(d){return a.call(b,d,d,c)})};return a},"es6","es3");
window.esw.defineFeature("Broadcast",function(b){function d(){this.esw=b;this.callbacks={};this.storage=window.localStorage;this.prefix="__broadcastAPI:";this.queue={};this.postedEvents=new Set;this.postedEvents2=new Set;this.on();this.off();this.send();window.addEventListener("storage",function(a){var b=a.newValue,d="";if(0===a.key.indexOf(this.prefix)&&null===a.oldValue){var g=a.key.replace(this.prefix,"");"undefined"!==b&&(d=JSON.parse(b));this.safariWorkaroundIgnoreSameTabEvents(a.key,d)||this.broadcast(g,
d)}}.bind(this));window.addEventListener("storage",function(a){if(0===a.key.indexOf(this.prefix)&&null===a.newValue){var b=a.key.replace(this.prefix,"");!this.safariWorkaroundIgnoreSameTabEvents(a.key,JSON.parse(a.oldValue))&&b in this.queue&&(this.send(b,this.queue[b].shift()),0===this.queue[b].length&&delete this.queue[b])}}.bind(this))}d.prototype.on=function(a,b){a in this.callbacks||(this.callbacks[a]=[]);this.callbacks[a].push(b)};d.prototype.off=function(a,b){if(a in this.callbacks){if("function"===
typeof b){var c=this.callbacks[a].indexOf(b);this.callbacks[a].splice(c,1)}"function"===typeof b&&0!==this.callbacks[a].length||delete this.callbacks[a]}};d.prototype.send=function(a,b){a=this.prefix+a;this.safariWorkaroundStoreOutgoingForTab(a,b);null===this.storage.getItem(a)?(this.storage.setItem(a,this.stringify(b)),this.storage.removeItem(a)):(a in this.queue||(this.queue[a]=[]),this.queue[a].push(b))};d.prototype.broadcast=function(a,b){a in this.callbacks&&this.callbacks[a].forEach(function(a){a(b)})};
d.prototype.stringify=function(a){return JSON.stringify(a,function(a,b){return void 0===b?null:b})};"none"!=b.getSafariType()?(d.prototype.safariWorkaroundStoreOutgoingForTab=function(a,b){a=this.stringify({key:a,data:b});this.postedEvents.add(a);this.postedEvents2.add(a)},d.prototype.safariWorkaroundIgnoreSameTabEvents=function(a,b){a=this.stringify({key:a,data:b});return this.postedEvents.delete(a)||this.postedEvents2.delete(a)}):(d.prototype.safariWorkaroundStoreOutgoingForTab=function(a,b){},
d.prototype.safariWorkaroundIgnoreSameTabEvents=function(a,b){return!1});b.broadcastAPI=new d});
