var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(b){var c=0;return function(){return c<b.length?{done:!1,value:b[c++]}:{done:!0}}};$jscomp.arrayIterator=function(b){return{next:$jscomp.arrayIteratorImpl(b)}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,d){b!=Array.prototype&&b!=Object.prototype&&(b[c]=d.value)};$jscomp.getGlobal=function(b){b=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,b];for(var c=0;c<b.length;++c){var d=b[c];if(d&&d.Math==Math)return d}return globalThis};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";
$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.SymbolClass=function(b,c){this.$jscomp$symbol$id_=b;$jscomp.defineProperty(this,"description",{configurable:!0,writable:!0,value:c})};$jscomp.SymbolClass.prototype.toString=function(){return this.$jscomp$symbol$id_};
$jscomp.Symbol=function(){function b(d){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new $jscomp.SymbolClass($jscomp.SYMBOL_PREFIX+(d||"")+"_"+c++,d)}var c=0;return b}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.iterator;b||(b=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[b]&&$jscomp.defineProperty(Array.prototype,b,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.asyncIterator;b||(b=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("Symbol.asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.iteratorPrototype=function(b){$jscomp.initSymbolIterator();b={next:b};b[$jscomp.global.Symbol.iterator]=function(){return this};return b};
$jscomp.iteratorFromArray=function(b,c){$jscomp.initSymbolIterator();b instanceof String&&(b+="");var d=0,f={next:function(){if(d<b.length){var g=d++;return{value:c(g,b[g]),done:!1}}f.next=function(){return{done:!0,value:void 0}};return f.next()}};f[Symbol.iterator]=function(){return f};return f};
$jscomp.polyfill=function(b,c,d,f){if(c){d=$jscomp.global;b=b.split(".");for(f=0;f<b.length-1;f++){var g=b[f];g in d||(d[g]={});d=d[g]}b=b[b.length-1];f=d[b];c=c(f);c!=f&&null!=c&&$jscomp.defineProperty(d,b,{configurable:!0,writable:!0,value:c})}};$jscomp.polyfill("Array.prototype.keys",function(b){return b?b:function(){return $jscomp.iteratorFromArray(this,function(b){return b})}},"es6","es3");
window.esw.defineFeature("Chasitor",function(b){function c(){this.esw=b;this.receiveIsTabMasterFunction=this.isTabMaster=this.chatKey=this.chatWindowStateName=this.prechatEntities=this.prechatFormDetails=this.chasitorSettings=this.events=this.liveAgentChasitor=void 0;this.registerMessageHandlers();"mobile"!==b.getSafariType()&&this.registerBroadcastHandlers();b.loadFeatureScript("FileTransfer");window.addEventListener("unload",function(){this.__synchronous_decrement_tab&&this.chasitorSettings&&this.chasitorSettings.deploymentId&&
this.decrementActiveChatSession(this.chasitorSettings.deploymentId)}.bind(this))}function d(a){var b="";if(a&&"string"===typeof a)return a;"ChatWindowButton"===a.type?b+="Button Selections:":"ChatWindowMenu"===a.type&&(b+="Menu Options:");a.items&&a.items.forEach(function(a){b+="\n\t"+a.text});return b}var f=/get[A-Z][A-Za-z0-9_]*/,g=".soma.salesforce.com .salesforceliveagent.com .internal.salesforce.com .eng.sfdc.net .gus.salesforce.com .salesforcescrt.com".split(" ");c.prototype.sendBroadcastEventToSlaveTabs=
function(a,e){e=e||{};e.domain||(e.domain=this.domain);e.chatKey||(e.chatKey=this.chatKey);b.broadcastAPI.send(a,e)};c.prototype.getChatKeyFromSessionStorage=function(a){if((a=JSON.parse(b.sessionAPI.getSessionData(a,["CHASITOR_SERIALIZED_KEY"]).CHASITOR_SERIALIZED_KEY))&&a.chasitorData)return a.chasitorData.chatKey};c.prototype.isChatKeyValid=function(a){a||b.log("Chat key was not defined on receiving broadcast event.");return this.chatKey===a};c.prototype.registerMessageHandlers=function(){b.addMessageHandler("chasitor.load",
this.loadChasitor.bind(this));b.addMessageHandler("chasitor.sendMessage",function(a,b){this.sendMessage(b)}.bind(this));b.addMessageHandler("chasitor.sendRichMessage",function(a,b){this.sendRichMessage(b)}.bind(this));b.addMessageHandler("chasitor.cancelChat",function(){this.cancelChat()}.bind(this));b.addMessageHandler("chasitor.endChat",function(){this.endChat()}.bind(this));b.addMessageHandler("chasitor.abortConnection",function(){this.abortConnection()}.bind(this));b.addMessageHandler("chasitor.sendSneakPeekOrTypingUpdate",
function(a,b){this.sendSneakPeekOrTypingUpdate(b)}.bind(this));b.addMessageHandler("chasitor.saveChat",function(){this.saveChat()}.bind(this));b.addMessageHandler("chasitor.updateChatWindowState",function(a,b){this.updateChatWindowState(b)}.bind(this));b.addMessageHandler("chasitor.removeEventListeners",function(){this.removeEventListeners()}.bind(this));b.addMessageHandler("chasitor.stopChasitorIdleTimeout",function(){this.stopChasitorIdleTimeout()}.bind(this));b.addMessageHandler("chasitor.sendCustomEvent",
function(a,b){this.sendCustomEvent(b)}.bind(this));b.addMessageHandler("chasitor.getCustomEvents",function(){this.getCustomEvents()}.bind(this));b.addMessageHandler("chasitor.addCustomEventListener",function(a,b){this.addCustomEventListener(b)}.bind(this));b.addMessageHandler("chasitor.decrementActiveChatSession",function(a,b){this.decrementActiveChatSession(a,b)}.bind(this))};c.prototype.registerBroadcastHandlers=function(){b.broadcastAPI.on("incrementActiveChatSession",function(a){this.liveAgentChasitor&&
this.isChatKeyValid(a.chatKey)&&this.incrementActiveChatSession()}.bind(this));b.broadcastAPI.on("decrementActiveChatSession",function(a){this.liveAgentChasitor&&this.isChatKeyValid(a.chatKey)&&this.decrementActiveChatSession()}.bind(this));b.broadcastAPI.on("liveAgentChasitorEvent",function(a){this.isChatKeyValid(a.chatKey)&&!this.isTabMaster&&parent.postMessage({method:"liveagent.event",data:a},b.parentOrigin)}.bind(this));b.broadcastAPI.on("gatherChasitorSessionData",function(a){this.liveAgentChasitor&&
this.gatherChasitorSessionData(a)}.bind(this));b.broadcastAPI.on("sendMessage",function(a){this.liveAgentChasitor&&this.isChatKeyValid(a.chatKey)&&this.sendMessage(a.message)}.bind(this));b.broadcastAPI.on("sendRichMessage",function(a){this.liveAgentChasitor&&this.isChatKeyValid(a.chatKey)&&this.sendRichMessage(a.message)}.bind(this));b.broadcastAPI.on("serializeChat",function(a){this.liveAgentChasitor&&this.isChatKeyValid(a.chatKey)&&this.serializeChat()}.bind(this));b.broadcastAPI.on("cancelChat",
function(a){this.isChatKeyValid(a.chatKey)&&(parent.postMessage({method:"liveagent.chatCanceledOnDifferentTab"},b.parentOrigin),this.liveAgentChasitor&&this.cancelChat())}.bind(this));b.broadcastAPI.on("endChat",function(a){this.isChatKeyValid(a.chatKey)&&(parent.postMessage({method:"liveagent.chatCanceledOnDifferentTab"},b.parentOrigin),this.liveAgentChasitor&&this.endChat())}.bind(this));b.broadcastAPI.on("abortConnection",function(a){this.liveAgentChasitor&&this.isChatKeyValid(a.chatKey)&&this.abortConnection()}.bind(this));
b.broadcastAPI.on("sendCustomEvent",function(a){this.liveAgentChasitor&&this.isChatKeyValid(a.chatKey)&&this.sendCustomEvent(a)}.bind(this));b.broadcastAPI.on("addCustomEventListener",function(a){this.liveAgentChasitor&&this.isChatKeyValid(a.chatKey)&&this.addCustomEventListener()}.bind(this));b.broadcastAPI.on("sendSneakPeekOrTypingUpdate",function(a){this.liveAgentChasitor&&this.isChatKeyValid(a.chatKey)&&this.sendSneakPeekOrTypingUpdate(a.message)}.bind(this));b.broadcastAPI.on("saveChat",function(a){this.liveAgentChasitor&&
this.isChatKeyValid(a.chatKey)&&this.saveChat()}.bind(this));b.broadcastAPI.on("removeEventListeners",function(a){this.liveAgentChasitor&&this.isChatKeyValid(a.chatKey)&&this.removeEventListeners()}.bind(this));b.broadcastAPI.on("stopChasitorIdleTimeout",function(a){this.liveAgentChasitor&&this.isChatKeyValid(a.chatKey)&&this.stopChasitorIdleTimeout()}.bind(this));b.broadcastAPI.on("getQueuePosition",function(a){this.liveAgentChasitor&&this.isChatKeyValid(a.chatKey)&&this.getQueuePosition()}.bind(this));
b.broadcastAPI.on("getIsTabMaster",function(a){a.domain===this.domain&&a.deploymentId===this.chasitorSettings.deploymentId&&b.broadcastAPI.send("receiveIsTabMaster",{isMaster:this.isTabMaster,domain:this.domain,deploymentId:this.chasitorSettings.deploymentId})}.bind(this));b.broadcastAPI.on("receiveIsTabMaster",function(a){a.domain===this.domain&&a.deploymentId===this.chasitorSettings.deploymentId&&this.receiveIsTabMasterFunction&&"undefined"===typeof this.isTabMaster&&this.receiveIsTabMasterFunction(a.isMaster)}.bind(this))};
c.prototype.setChasitorData=function(a,b){this.domain=a;this.chasitorSettings=b.settingsObj;this.hasOnlyExtraPrechatInfo=b.hasOnlyExtraPrechatInfo;this.prechatFormDetails=b.prechatFormDetails;this.prechatEntities=b.prechatEntities};c.prototype.createScriptElement=function(){var a=document.createElement("script");a.id="chasitorScript";a.type="text/javascript";a.onload=function(){this.chasitorInit()}.bind(this);a.onerror=function(){throw Error("Loading chasitor script from SCRT threw an error.");};
a.src=this.chasitorSettings.chasitorSrc;document.getElementsByTagName("head")[0].appendChild(a)};c.prototype.serializeChat=function(){if(this.liveAgentChasitor&&!this.liveAgentChasitor.isChatEnded()&&(this.liveAgentChasitor.isChatRequestSuccessful()||this.liveAgentChasitor.isChatEngaged())){var a=this.liveAgentChasitor.serialize();a=JSON.parse(a);a.chasitorData.isChatEstablished="Chat"===this.chatWindowStateName;b.sessionAPI.setSessionData(this.domain,{CHASITOR_SERIALIZED_KEY:JSON.stringify(a)})}};
c.prototype.handleLiveAgentChasitorEvent=function(a,e){var c=e;0<="chasitorAgentChatEnded chasitorAgentDisconnected chasitorChasitorChatCanceled chasitorChatRequestFailed chasitorConnectionError chatbotEndedChat postChat".split(" ").indexOf(a)&&(this.esw.sessionAPI.deleteSessionData(this.domain,["MASTER_DEPLOYMENT_ID"]),this.removeActiveChatSession(this.domain,this.chasitorSettings.deploymentId));a===this.liveAgentChasitor.Events.CHAT_REQUEST_SUCCESSFUL&&(this.chatKey=this.liveAgentChasitor.getChatKey());
"object"===typeof e?(c={},Object.getOwnPropertyNames(e).forEach(function(a){"function"===typeof e[a]&&f.test(a)?c[a]=e[a]():c[a]=e[a]})):c=e;var d={event:a,params:c,chasitorData:this.gatherChasitorSessionData()};"chasitorChatRequestSuccessful"!==a&&this.sendBroadcastEventToSlaveTabs("liveAgentChasitorEvent",d);parent.postMessage({method:"liveagent.event",data:d},b.parentOrigin)};c.prototype.registerEvents=function(){this.events&&Object.keys(this.events).forEach(function(a){a=this.events[a];this.liveAgentChasitor.addEventListener(a,
this.handleLiveAgentChasitorEvent.bind(this,a),"ESW_"+a)}.bind(this))};c.prototype.passPrechatDataToLiveAgent=function(){void 0!==this.prechatFormDetails&&this.prechatFormDetails.length&&(this.prechatFormDetails.forEach(function(a){var b=a.value,c=a.transcriptFields;"string"===typeof b&&(b=a.value.trim());var d=this.liveAgentChasitor.addCustomDetail(a.label,b,a.displayToAgent);c&&c.forEach(d.addTranscriptField);"FirstName"===a.name&&(this.liveAgentChasitor.setName(b),this.liveAgentChasitor.setLocalName(b))}.bind(this)),
this.liveAgentChasitor.addCustomDetail("eswLiveAgentDevName",this.chasitorSettings.eswLiveAgentDevName,!1),this.liveAgentChasitor.addCustomDetail("hasOnlyExtraPrechatInfo",this.hasOnlyExtraPrechatInfo,!1),this.prechatEntities.forEach(function(a){this.liveAgentChasitor.addEntity(a.entityName,a.showOnCreate,a.linkToEntityName,a.linkToEntityField,a.saveToTranscript);a.entityFieldMaps.forEach(function(b){this.liveAgentChasitor.addEntityFieldsMap(a.entityName,b.fieldName,b.label,b.doFind,b.isExactMatch,
b.doCreate)}.bind(this))}.bind(this)))};c.prototype.passCustomDetailsToLiveAgent=function(){this.chasitorSettings.hasOwnProperty("chatbotVersion")&&this.chasitorSettings.chatbotVersion&&this.liveAgentChasitor.addCustomDetail("chatbotVersion",this.chasitorSettings.chatbotVersion,!1)};c.prototype.isNewChatSession=function(){return!b.sessionAPI.getSessionData(this.domain,["CHASITOR_SERIALIZED_KEY"]).CHASITOR_SERIALIZED_KEY};c.prototype.gatherChasitorSessionData=function(a){var b={chasitorSettings:this.chasitorSettings,
acceptTime:this.liveAgentChasitor.getAcceptTime(),requestTime:this.liveAgentChasitor.getRequestTime(),oref:this.liveAgentChasitor.getOref(),chatKey:this.liveAgentChasitor.getChatKey(),connectionSessionId:this.liveAgentChasitor.getConnectionSessionId(),details:this.liveAgentChasitor.getDetails(),name:this.liveAgentChasitor.getName(),chatMessages:this.getChatMessages(),isSneakPeekEnabled:this.liveAgentChasitor.isSneakPeekEnabled(),isAgentTyping:this.liveAgentChasitor.isAgentTyping(),isFileRequested:this.liveAgentChasitor.isFileRequested(),
isChatEstablished:this.liveAgentChasitor.isChatEstablished(),isChatEngaged:this.liveAgentChasitor.isChatEngaged(),isChatEnded:this.liveAgentChasitor.isChatEnded(),isChatTransferredToQueue:this.liveAgentChasitor.isChatTransferredToQueue(),isChatRequestSuccessful:this.liveAgentChasitor.isChatRequestSuccessful(),queuePosition:this.liveAgentChasitor.getQueuePosition(),orgId:this.liveAgentChasitor.getOrgId(),language:this.liveAgentChasitor.getLanguage(),lastUrl:this.liveAgentChasitor.getLastUrl(),transcriptSaveEnabled:this.liveAgentChasitor.getTranscriptSaveEnabled()};
a&&(b.isSnapinsSlaveTab=!0,this.sendBroadcastEventToSlaveTabs("chasitorSessionDataRefreshed",b));return b};c.prototype.getChatMessages=function(){var a=[];this.liveAgentChasitor.getChatMessages().forEach(function(b){var c={};Object.getOwnPropertyNames(b).forEach(function(a){"function"===typeof b[a]&&f.test(a)&&(c[a]=b[a]())});a.push(c)});return a};c.prototype.initializeChasitor=function(){var a=this.chasitorSettings.endpointURL,c=this.chasitorSettings.contentServerURL,d=this.chasitorSettings.visitorInfo;
this.liveAgentChasitor.resetChasitorState();this.liveAgentChasitor.setOrgId(this.chasitorSettings.orgId);this.liveAgentChasitor.setDeploymentId(this.chasitorSettings.deploymentId);this.liveAgentChasitor.setButtonId(this.chasitorSettings.buttonId);this.passPrechatDataToLiveAgent();this.passCustomDetailsToLiveAgent();this.liveAgentChasitor.setReceiveQueueUpdates(this.chasitorSettings.isQueuePositionEnabled||!1);this.liveAgentChasitor.setVisitorInfo(d.visitCount,d.originalReferrer,d.pages);this.liveAgentChasitor.init(a,
c,this.chasitorSettings.fallbackRouting,!1);this.liveAgentChasitor.startChat("snapins");parent.postMessage({method:"liveagent.initialized",data:{chasitorEvents:this.events,chasitorSessionData:this.gatherChasitorSessionData()}},b.parentOrigin)};c.prototype.restoreSession=function(){var a=!1;if(this.liveAgentChasitor)this.liveAgentChasitor.deserialize(b.sessionAPI.getSessionData(this.domain,["CHASITOR_SERIALIZED_KEY"]).CHASITOR_SERIALIZED_KEY),this.liveAgentChasitor.setReceiveQueueUpdates(this.chasitorSettings.isQueuePositionEnabled),
this.liveAgentChasitor.init(this.chasitorSettings.endpointURL,this.chasitorSettings.contentServerURL,this.chasitorSettings.fallbackRouting,!1),this.liveAgentChasitor.reinitializeSession(),this.liveAgentChasitor.restoreChasitorIdleTimeout(),this.chatKey=this.liveAgentChasitor.getChatKey(),parent.postMessage({method:"liveagent.restored",data:{chasitorEvents:this.events,chasitorSessionData:this.gatherChasitorSessionData()}},b.parentOrigin);else{var c=JSON.parse(b.sessionAPI.getSessionData(this.domain,
["CHASITOR_EVENTS"]).CHASITOR_EVENTS);this.chatKey=this.getChatKeyFromSessionStorage(this.domain);b.broadcastAPI.on("chasitorSessionDataRefreshed",function(e){a||(parent.postMessage({method:"liveagent.restored",data:{chasitorEvents:c,chasitorSessionData:e}},b.parentOrigin),a=!0)});b.broadcastAPI.send("gatherChasitorSessionData","slaveTabRestore")}};c.prototype.chasitorInit=function(){this.liveAgentChasitor=window.liveagent.chasitor;Object.defineProperty(this,"events",{get:function(){return this.liveAgentChasitor.Events}.bind(this)});
b.sessionAPI.setSessionData(this.domain,{CHASITOR_EVENTS:JSON.stringify(this.liveAgentChasitor.Events)});this.registerEvents();this.liveAgentChasitor.onMutate=function(){this.serializeChat()}.bind(this);this.startChatSession()};c.prototype.startChatSession=function(){this.isNewChatSession()?this.initializeChasitor():this.restoreSession()};c.prototype.sendMessage=function(a){var b={};this.liveAgentChasitor?this.liveAgentChasitor.sendMessage(a):document.hidden||(b.message=a,this.sendBroadcastEventToSlaveTabs("sendMessage",
b))};c.prototype.sendRichMessage=function(a){var b={};this.liveAgentChasitor?this.liveAgentChasitor.sendSnapInRichMessage(a):document.hidden||(b.message=a,this.sendBroadcastEventToSlaveTabs("sendRichMessage",b))};c.prototype.cancelChat=function(){this.liveAgentChasitor&&(this.liveAgentChasitor.cancelChat(),this.esw.sessionAPI.deleteSessionData(this.domain,["CHASITOR_SERIALIZED_KEY","MASTER_DEPLOYMENT_ID"]),this.removeActiveChatSession(this.domain,this.chasitorSettings.deploymentId));this.sendBroadcastEventToSlaveTabs("cancelChat")};
c.prototype.endChat=function(){if(this.liveAgentChasitor)try{this.liveAgentChasitor.endChat(),this.esw.sessionAPI.deleteSessionData(this.domain,["CHASITOR_SERIALIZED_KEY","MASTER_DEPLOYMENT_ID"]),this.removeActiveChatSession(this.domain,this.chasitorSettings.deploymentId)}catch(a){console.error(a)}this.sendBroadcastEventToSlaveTabs("endChat")};c.prototype.getQueuePosition=function(){if(this.liveAgentChasitor&&this.chasitorSettings.isQueuePositionEnabled)return this.liveAgentChasitor.getQueuePosition();
this.sendBroadcastEventToSlaveTabs("getQueuePosition")};c.prototype.removeActiveChatSession=function(a,c){var e=JSON.parse(b.sessionAPI.getSessionData(a,["ACTIVE_CHAT_SESSIONS"],!0).ACTIVE_CHAT_SESSIONS||"{}");delete e[c];b.sessionAPI.setSessionData(a,{ACTIVE_CHAT_SESSIONS:JSON.stringify(e)},!0);this.updateMaster(!1,0)};c.prototype.incrementActiveChatSession=function(){var a=this.domain?JSON.parse(b.sessionAPI.getSessionData(this.domain,["ACTIVE_CHAT_SESSIONS"],!0).ACTIVE_CHAT_SESSIONS||"{}"):"{}",
c=this.chasitorSettings.deploymentId;this.liveAgentChasitor?(a[c]||(a[c]=0),a[c]+=1,b.sessionAPI.setSessionData(this.domain,{ACTIVE_CHAT_SESSIONS:JSON.stringify(a)},!0),b.log("tabsdebug: set activeChatSessions in sessionStorage to: "+a[c]),this.updateMaster(!0,a[c])):(this.updateMaster(!1,a[c]+1),this.sendBroadcastEventToSlaveTabs("incrementActiveChatSession"))};c.prototype.decrementActiveChatSession=function(){var a=this.domain?JSON.parse(b.sessionAPI.getSessionData(this.domain,["ACTIVE_CHAT_SESSIONS"],
!0).ACTIVE_CHAT_SESSIONS||"{}"):"{}",c=this.chasitorSettings?this.chasitorSettings.deploymentId:void 0;this.liveAgentChasitor?(a=this.domain?JSON.parse(b.sessionAPI.getSessionData(this.domain,["ACTIVE_CHAT_SESSIONS"],!0).ACTIVE_CHAT_SESSIONS||"{}"):"{}",a[c]?--a[c]:b.log("Decrement active chat sessions : Local Storage item ACTIVE_CHAT_SESSIONS not found for deployment id :"+c),b.sessionAPI.setSessionData(this.domain,{ACTIVE_CHAT_SESSIONS:JSON.stringify(a)},!0),b.log("tabsdebug: set activeChatSessions in sessionStorage to: "+
a),this.updateMaster(!0,a[c])):(this.updateMaster(!1,a[c]-1),this.sendBroadcastEventToSlaveTabs("decrementActiveChatSession"))};c.prototype.updateMaster=function(a,c){a={};a.isMaster=this.isTabMaster;a.activeChatSessions=c;b.postMessage("session.updateMaster",a)};c.prototype.loadChasitorSlaveTab=function(){this.restoreSession();this.incrementActiveChatSession()};c.prototype.loadChasitorMasterTab=function(a,c){c=c.settingsObj.deploymentId;var e=JSON.parse(b.sessionAPI.getSessionData(a,["ACTIVE_CHAT_SESSIONS"],
!0).ACTIVE_CHAT_SESSIONS||"{}"),d=document.getElementById("chasitorScript");d&&(d.parentNode.removeChild(d),[].slice.apply(document.querySelectorAll("iframe")).forEach(function(a){var b=a.getAttribute("src");b&&-1!==b.indexOf("cdm")&&a.parentNode.removeChild(a)}),this.removeEventListeners());this.verifyScriptHost(this.chasitorSettings.chasitorSrc);this.createScriptElement();b.sessionAPI.setSessionData(a,{MASTER_DEPLOYMENT_ID:c});"mobile"!==b.getSafariType()&&(e[c]?e[c]+=1:e[c]=1,b.sessionAPI.setSessionData(a,
{ACTIVE_CHAT_SESSIONS:JSON.stringify(e)},!0));this.updateMaster(!0,1)};c.prototype.loadChasitor=function(a,c){var e=c.settingsObj.deploymentId,d=JSON.parse(b.sessionAPI.getSessionData(a,["ACTIVE_CHAT_SESSIONS"],!0).ACTIVE_CHAT_SESSIONS||"{}")[e]||0;this.__synchronous_decrement_tab=c.__synchronous_decrement_tab;this.setChasitorData(a,c);this.receiveIsTabMasterFunction=function(e){e?(this.isTabMaster=!1,this.loadChasitorSlaveTab(),b.broadcastAPI.off("receiveIsTabMaster")):1!==d||e?--d:(this.isTabMaster=
!0,this.loadChasitorMasterTab(a,c),b.broadcastAPI.off("receiveIsTabMaster"))}.bind(this);0===d||b.isInternetExplorer()||b.isEdge()?(this.isTabMaster=!0,this.loadChasitorMasterTab(a,c)):b.broadcastAPI.send("getIsTabMaster",{domain:this.domain,deploymentId:e})};c.prototype.verifyScriptHost=function(a,b){window.URL&&"function"===typeof window.URL?a=(new URL(a)).hostname:(a=-1<a.indexOf("//")?a.split("/")[2]:a.split("/")[0],a=a.split(":")[0],a=a.split("?")[0]);if(!this.isValidHostname(a))throw Error(b||
"Chasitor script served from invalid host! Chasitor script must come from one of the following domains: "+g.join(", "));};c.prototype.isValidHostname=function(a){return g.some(function(b){return 0<a.indexOf(b,a.length-b.length)})};c.prototype.sendSneakPeekOrTypingUpdate=function(a){var b={};this.liveAgentChasitor?this.liveAgentChasitor.isSneakPeekEnabled()?this.liveAgentChasitor.sendSneakPeek(a):this.liveAgentChasitor.sendTypingUpdate(a.length):(b.message=a,this.sendBroadcastEventToSlaveTabs("sendSneakPeekOrTypingUpdate",
b))};c.prototype.saveChat=function(){var a="",c=[],f=[],g=[];this.liveAgentChasitor?/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream?(this.liveAgentChasitor.getChatMessages().forEach(function(a){var b=a.getContent();"string"!==typeof b&&(b=d(b));b&&(c.push(a.getName()),f.push(a.getTimestamp()),g.push(b))}),a=JSON.stringify({names:c,timestamps:f,messages:g}),b.postMessage("liveagent.saveChatIOSCallback",{chasitorData:this.gatherChasitorSessionData(),textLog:a})):this.liveAgentChasitor.saveChat():
document.hidden||this.sendBroadcastEventToSlaveTabs("saveChat")};c.prototype.abortConnection=function(){this.liveAgentChasitor?(this.liveAgentChasitor.abortConnection(),this.serializeChat()):this.sendBroadcastEventToSlaveTabs("abortConnection")};c.prototype.serialize=function(){this.liveAgentChasitor.serialize()};c.prototype.sendCustomEvent=function(a){this.liveAgentChasitor?this.liveAgentChasitor.sendCustomEvent(a.type,a.data):this.sendBroadcastEventToSlaveTabs("sendCustomEvent",a)};c.prototype.getCustomEvents=
function(){var a=this.liveAgentChasitor.getCustomEvents().map(function(a){return{source:a.getSource(),type:a.getType(),data:a.getData(),date:a.getDate()}});a=JSON.stringify(a);parent.postMessage({method:"liveagent.getCustomEventsResult",data:{customEvents:a}},b.parentOrigin)};c.prototype.addCustomEventListener=function(a){var c=function(a){parent.postMessage({method:"liveagent.customEventReceived",data:{type:a.getType(),data:a.getData()}},b.parentOrigin)};this.liveAgentChasitor?this.liveAgentChasitor.addCustomEventListener(a,
c):this.sendBroadcastEventToSlaveTabs("addCustomEventListener",a)};c.prototype.removeEventListeners=function(){this.liveAgentChasitor?window.liveagent.removeEventListeners():this.sendBroadcastEventToSlaveTabs("removeEventListeners")};c.prototype.updateChatWindowState=function(a){this.chatWindowStateName=a;this.liveAgentChasitor?this.serializeChat():this.sendBroadcastEventToSlaveTabs("serializeChat")};c.prototype.stopChasitorIdleTimeout=function(){this.liveAgentChasitor?this.liveAgentChasitor.stopChasitorIdleTimeout():
this.sendBroadcastEventToSlaveTabs("stopChasitorIdleTimeout")};b.chasitorAPI=new c});
