embedded_svc.defineFeature("Invite",function(e){function H(a){var b;if(void 0!==a.style.animationName)return"";["Webkit","Moz","O","ms","Khtml"].forEach(function(c){void 0!==a.style[c+"AnimationName"]&&(b=c.toLowerCase())});return b}function I(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c,!1);else throw Error("Could not add event listener");}function m(){}function l(){}function f(){}function z(a){this.ruleId=a;l.prototype.init.call(this,null,
null)}function A(a,b){l.prototype.init.call(this,a,b)}function B(a,b){l.prototype.init.call(this,a,b)}function C(a){l.prototype.init.call(this,a,null)}function u(a){return k(a)?k(a).getTracker():null}function h(){}function q(a,b,c,d){h.prototype.init.call(this,a,b,c,d)}function r(a,b,c,d){h.prototype.init.call(this,a,b,null,d)}function v(a,b,c,d){h.prototype.init.call(this,a,b,null,d)}function g(a){m.prototype.init.call(this,a,m.TYPE.INVITE);this.active=!1;this.filterLogic=null;this.rules={};this.autoRejectTimeout=
this.inviteTimeout=this.inviteDelay=this.ruleTree=null}function k(a){D[a]||(D[a]=new g(a));return D[a]}function w(a,b,c,d,e){f.prototype.init.call(this,a,b,c,d,e)}function x(a,b,c,d,e){f.prototype.init.call(this,a,b,c,d,e)}function E(a,b,c,d,e){f.prototype.init.call(this,a,b,c,d,e)}function p(a){var b=0,c=0,d;J+=1;if(1E3<J)throw Error("Error processing rule filter logic, preventing recursion");for(d=0;d<a.length;d+=1)"("===a.charAt(d)?c+=1:")"===a.charAt(d)&&--c,","===a.charAt(d)&&1===c&&(b=d);if(0===
a.indexOf("AND("))return c=p(a.substring(4,b)),a=p(a.substring(b+1,a.length-1)),new A(c,a);if(0===a.indexOf("OR("))return c=p(a.substring(3,b)),a=p(a.substring(b+1,a.length-1)),new B(c,a);if(0===a.indexOf("NOT("))return c=p(a.substring(4,a.length-1)),new C(c);if(!isNaN(parseInt(a,10)))return new z(parseInt(a,10));throw Error("Encountered unexpected character in filter logic");}function n(a,b,c,d,e,f,h,k){this.buttonId=a;this.element=b;this.hasInviteAfterAccept=f;this.hasInviteAfterReject=h;this.rejectTime=
k;null===H(b)?this.renderer=new g.RENDERER.Appear.RenderClass(a,b,g.START_POSITION[d],g.END_POSITION[e]):this.renderer=new g.RENDERER[c].RenderClass(a,b,g.START_POSITION[d],g.END_POSITION[e])}var F=!1,G={},t={},D={},J=0,y=new function(){this.init=function(){var a=parseInt(window.localStorage.getItem("snapinsPc"),10)||0;window.localStorage.getItem("snapinsStart")||window.localStorage.setItem("snapinsStart",(new Date).getTime().toString());window.localStorage.setItem("snapinsPc",(a+1).toString());window.localStorage.setItem("snapinsPage_"+
a.toString(),window.location.href);window.localStorage.setItem("snapinsPageTime_"+a.toString(),(new Date).getTime())};this.getPageCount=function(){return parseInt(window.localStorage.getItem("snapinsPc"),10)};this.getSessionStart=function(){return window.localStorage.getItem("snapinsStart")};this.getCurrentPage=function(){return window.localStorage.getItem("snapinsPage_"+(this.getPageCount()-1).toString())}};m.TYPE={STANDARD:"STANDARD",INVITE:"INVITE",AGENT:"AGENT"};m.prototype.init=function(a,b){this.buttonId=
a;this.type=b;this.onlineState=void 0;this.trackers=[]};m.prototype.getType=function(){return this.type};m.prototype.getOnlineState=function(){return this.onlineState};m.prototype.setOnlineState=function(a){this.onlineState=a;this.trackers.forEach(function(b){b.setState(a)})};l.prototype.init=function(a,b){this.left=a;this.right=b};l.prototype.evaluate=function(a){return!1};f.TYPE={NUMBER_OF_PAGE_VIEWS:"NUMBER_OF_PAGE_VIEWS",URL_MATCH:"URL_MATCH",SECONDS_ON_PAGE:"SECONDS_ON_PAGE",SECONDS_ON_SITE:"SECONDS_ON_SITE",
CUSTOM_VARIABLE:"CUSTOM_VARIABLE"};f.OPERATOR={EQUALS:"EQUALS",NOT_EQUAL:"NOT_EQUAL",START_WITH:"START_WITH",CONTAINS:"CONTAINS",NOT_CONTAIN:"NOT_CONTAIN",LESS_THAN:"LESS_THAN",GREATER_THAN:"GREATER_THAN",LESS_OR_EQUAL:"LESS_OR_EQUAL",GREATER_OR_EQUAL:"GREATER_OR_EQUAL"};f.prototype.init=function(a,b,c,d,e){this.ruleId=a;this.buttonId=b;this.compareFrom=c;this.operator=d;this.compareTo=e};f.prototype.getId=function(){return this.ruleId};f.prototype.evaluate=function(a,b){switch(this.operator){case f.OPERATOR.EQUALS:return e.log("Evaluate: "+
a+" == "+b),a===b;case f.OPERATOR.NOT_EQUAL:return e.log("Evaluate: "+a+" != "+b),a!==b;case f.OPERATOR.START_WITH:return e.log("Evaluate: "+a+" indexOf "+b+" == 0"),0===a.indexOf(b);case f.OPERATOR.CONTAINS:return e.log("Evaluate: "+a+" indexOf "+b+" != -1"),-1!==a.indexOf(b);case f.OPERATOR.NOT_CONTAIN:return e.log("Evaluate: "+a+" indexOf "+b+" == -1"),-1===a.indexOf(b);case f.OPERATOR.LESS_THAN:return e.log("Evaluate: "+parseFloat(a)+" < "+parseFloat(b)),parseFloat(a)<parseFloat(b);case f.OPERATOR.GREATER_THAN:return e.log("Evaluate: "+
parseFloat(a)+" > "+parseFloat(b)),parseFloat(a)>parseFloat(b);case f.OPERATOR.LESS_OR_EQUAL:return e.log("Evaluate: "+parseFloat(a)+" <= "+parseFloat(b)),parseFloat(a)<=parseFloat(b);case f.OPERATOR.GREATER_OR_EQUAL:return e.log("Evaluate: "+parseFloat(a)+" >= "+parseFloat(b)),parseFloat(a)>=parseFloat(b)}};z.prototype=new l;z.prototype.evaluate=function(a){e.log("Evaluating Atom Node: "+this.ruleId);return a.getRule(this.ruleId).evaluate()};A.prototype=new l;A.prototype.evaluate=function(a){e.log("Evaluating And Node");
return this.left.evaluate(a)&&this.right.evaluate(a)};B.prototype=new l;B.prototype.evaluate=function(a){a=this.left.evaluate(a)||this.right.evaluate(a);e.log("Evaluating Or Node");return a};C.prototype=new l;C.prototype.evaluate=function(a){a=!this.left.evaluate(a);e.log("Evaluating Not Node");return a};h.prototype.init=function(a,b,c,d){window.innerWidth?this.realWidth=window.innerWidth:document.documentElement&&document.documentElement.clientWidth?this.realWidth=document.documentElement.clientWidth:
document.body&&(this.realWidth=document.body.clientWidth);window.innerHeight?this.realHeight=window.innerHeight:document.documentElement&&document.documentElement.clientHeight?this.realHeight=document.documentElement.clientHeight:document.body&&(this.realHeight=document.body.clientHeight);this.offset=25;this.buttonId=a;this.animationPrefix=H(b);this.element=b;this.element.style.position=this.animationPrefix?"fixed":"absolute";this.element.style.left="-1000px";this.element.style.top="-1000px";this.element.style.zIndex=
"10000";this.element.style.display="";this.element.style.visibility="visible";this.width=this.element.offsetWidth;this.height=this.element.offsetHeight;this.startPosition=c;this.endPosition=d};h.prototype.render=function(){this.element.style.display=""};h.prototype.renderFinish=function(){};h.prototype.remove=function(a){this.element.style.left="-1000px";this.element.style.top="-1000px"};h.prototype.addRenderListeners=function(){var a=this.buttonId,b="AnimationIteration",c="AnimationEnd";""===this.animationPrefix?
(b=b.toLowerCase(),c=c.toLowerCase()):(b=this.animationPrefix+b,c=this.animationPrefix+c);I(this.element,b,function(){u(a).renderFinish()});I(this.element,c,function(){u(a).removeFinish()})};q.prototype=new h;q.prototype.render=function(){var a=this.width*this.startPosition.xPosition+this.offset*this.startPosition.xOffset,b=this.height*this.startPosition.yPosition+this.offset*this.startPosition.yOffset,c=this.width*this.endPosition.xPercent*-1+this.offset*this.endPosition.xOffset,d=this.height*this.endPosition.yPercent*
-1+this.offset*this.endPosition.yOffset,e=document.createElement("style"),f="";h.prototype.addRenderListeners.call(this);""!==this.animationPrefix&&(f="-"+this.animationPrefix+"-");e.innerHTML="@"+f+"keyframes slide"+this.buttonId+"{from { margin-left: "+a+"px; margin-top: "+b+"px; left: "+100*this.startPosition.xPercent+"%; top: "+100*this.startPosition.yPercent+"%; }to { margin-left: "+c+"px; margin-top: "+d+"px; left: "+100*this.endPosition.xPercent+"%; top: "+100*this.endPosition.yPercent+"%; }}";
document.getElementsByTagName("head")[0].appendChild(e);this.element.style[f+"animation-name"]="slide"+this.buttonId;this.element.style[f+"animation-duration"]="1s";this.element.style[f+"animation-iteration-count"]="2";this.element.style[f+"animation-direction"]="alternate";this.element.style[f+"animation-timing-function"]="ease-in-out";this.element.style.setProperty(f+"animation-name","slide"+this.buttonId,"");this.element.style.setProperty(f+"animation-duration","1s","");this.element.style.setProperty(f+
"animation-iteration-count","2","");this.element.style.setProperty(f+"animation-direction","alternate","");this.element.style.setProperty(f+"animation-timing-function","ease-in-out","");h.prototype.render.call(this)};q.prototype.renderFinish=function(){var a="";""!==this.animationPrefix&&(a="-"+this.animationPrefix+"-");this.element.style[a+"animation-play-state"]="paused";this.element.style.setProperty(a+"animation-play-state","paused","")};q.prototype.remove=function(a){var b="";""!==this.animationPrefix&&
(b="-"+this.animationPrefix+"-");a?(this.element.style[b+"animation-play-state"]="running",this.element.style.setProperty(b+"animation-play-state","running","")):(this.element.style[b+"animation-name"]="",this.element.style.setProperty(b+"animation-name","",""),h.prototype.remove.call(this,a))};r.prototype=new h;r.prototype.render=function(){var a="",b=document.createElement("style"),c=this.width*this.endPosition.xPercent*-1+this.offset*this.endPosition.xOffset,d=this.height*this.endPosition.yPercent*
-1+this.offset*this.endPosition.yOffset;h.prototype.addRenderListeners.call(this);""!==this.animationPrefix&&(a="-"+this.animationPrefix+"-");b.innerHTML="@"+a+"keyframes fade"+this.buttonId+"{from { opacity: 0; }to { opacity: 1; }}";document.getElementsByTagName("head")[0].appendChild(b);this.element.style[a+"animation-name"]="fade"+this.buttonId;this.element.style[a+"animation-duration"]="1s";this.element.style[a+"animation-iteration-count"]="2";this.element.style[a+"animation-direction"]="alternate";
this.element.style[a+"animation-timing-function"]="ease-in-out";this.element.style.setProperty(a+"animation-name","fade"+this.buttonId,"");this.element.style.setProperty(a+"animation-duration","1s","");this.element.style.setProperty(a+"animation-iteration-count","2","");this.element.style.setProperty(a+"animation-direction","alternate","");this.element.style.setProperty(a+"animation-timing-function","ease-in-out","");this.element.style.marginLeft=c+"px";this.element.style.left=100*this.endPosition.xPercent+
"%";this.element.style.marginTop=d+"px";this.element.style.top=100*this.endPosition.yPercent+"%";h.prototype.render.call(this)};r.prototype.renderFinish=function(){var a="";""!==this.animationPrefix&&(a="-"+this.animationPrefix+"-");this.element.style[a+"animation-name"]="";this.element.style.setProperty(a+"animation-name","","")};r.prototype.remove=function(a){var b="";""!==this.animationPrefix&&(b="-"+this.animationPrefix+"-");a?(this.element.style[b+"animation-play-state"]="running",this.element.style.setProperty(b+
"animation-play-state","running",""),this.element.style.opacity=0):(this.element.style[b+"animation-name"]="",this.element.style.setProperty(b+"animation-name","",""),h.prototype.remove.call(this,a))};v.prototype=new h;v.prototype.render=function(){var a=this.height*this.endPosition.yPercent*-1+this.offset*this.endPosition.yOffset;this.element.style.marginLeft=this.width*this.endPosition.xPercent*-1+this.offset*this.endPosition.xOffset+"px";this.element.style.left=100*this.endPosition.xPercent+"%";
this.element.style.marginTop=a+"px";this.element.style.top=100*this.endPosition.yPercent+"%";h.prototype.render.call(this);u(this.buttonId).renderFinish()};v.prototype.remove=function(a){a?u(this.buttonId).removeFinish():h.prototype.remove.call(this,a)};g.prototype=new m;g.RENDERER={Slide:{RenderClass:q},Fade:{RenderClass:r},Appear:{RenderClass:v}};g.START_POSITION={TopLeft:{xPercent:0,xPosition:-1,xOffset:-1,yPercent:0,yPosition:-1,yOffset:-1},TopLeftTop:{xPercent:0,xPosition:0,xOffset:1,yPercent:0,
yPosition:-1,yOffset:-1},Top:{xPercent:.5,xPosition:-.5,xOffset:0,yPercent:0,yPosition:-1,yOffset:-1},TopRightTop:{xPercent:1,xPosition:-1,xOffset:-1,yPercent:0,yPosition:-1,yOffset:-1},TopRight:{xPercent:1,xPosition:0,xOffset:1,yPercent:0,yPosition:-1,yOffset:-1},TopRightRight:{xPercent:1,xPosition:0,xOffset:1,yPercent:0,yPosition:0,yOffset:1},Right:{xPercent:1,xPosition:0,xOffset:1,yPercent:.5,yPosition:-.5,yOffset:0},BottomRightRight:{xPercent:1,xPosition:0,xOffset:1,yPercent:1,yPosition:-1,yOffset:-1},
BottomRight:{xPercent:1,xPosition:0,xOffset:1,yPercent:1,yPosition:0,yOffset:1},BottomRightBottom:{xPercent:1,xPosition:-1,xOffset:-1,yPercent:1,yPosition:0,yOffset:1},Bottom:{xPercent:.5,xPosition:-.5,xOffset:0,yPercent:1,yPosition:0,yOffset:1},BottomLeftBottom:{xPercent:0,xPosition:0,xOffset:1,yPercent:1,yPosition:0,yOffset:1},BottomLeft:{xPercent:0,xPosition:-1,xOffset:-1,yPercent:1,yPosition:0,yOffset:1},BottomLeftLeft:{xPercent:0,xPosition:-1,xOffset:-1,yPercent:1,yPosition:-1,yOffset:-1},Left:{xPercent:0,
xPosition:-1,xOffset:-1,yPercent:.5,yPosition:-.5,yOffset:0},TopLeftLeft:{xPercent:0,xPosition:-1,xOffset:-1,yPercent:0,yPosition:0,yOffset:1}};g.END_POSITION={TopLeft:{xPercent:0,xOffset:1,yPercent:0,yOffset:1},Top:{xPercent:.5,xOffset:0,yPercent:0,yOffset:1},TopRight:{xPercent:1,xOffset:-1,yPercent:0,yOffset:1},Left:{xPercent:0,xOffset:1,yPercent:.5,yOffset:0},Center:{xPercent:.5,xOffset:0,yPercent:.5,yOffset:0},Right:{xPercent:1,xOffset:-1,yPercent:.5,yOffset:0},BottomLeft:{xPercent:0,xOffset:1,
yPercent:1,yOffset:-1},Bottom:{xPercent:.5,xOffset:0,yPercent:1,yOffset:-1},BottomRight:{xPercent:1,xOffset:-1,yPercent:1,yOffset:-3}};w.prototype=new f;w.prototype.evaluate=function(){e.log("Evaluating StandardInviteRule");return f.prototype.evaluate.call(this,this.compareFrom,this.compareTo)};x.prototype=new f;x.prototype.evaluate=function(){var a=(new Date).getTime()-this.compareFrom,b=f.prototype.evaluate.call(this,a,this.compareTo);e.log("Evaluating TimerInviteRule");!b&&a<=this.compareTo&&(a=
this.compareTo-a,(null===k(this.buttonId).getInviteDelay()||a<k(this.buttonId).getInviteDelay())&&k(this.buttonId).setInviteDelay(a));return b};E.prototype=new f;E.prototype.evaluate=function(){if(G.hasOwnProperty(this.compareFrom))return e.log("Evaluating CustomInviteRule"),f.prototype.evaluate.call(this,G[this.compareFrom].toString(),this.compareTo);e.log("CustomInviteRule evaluation failed due to missing custom variable");return!1};n.prototype.setState=function(a){a&&!F&&k(this.buttonId).trigger()?
(F=!0,this.renderer.render()):!a&&k(this.buttonId).isActive()&&(F=!1,this.remove(!0))};n.prototype.renderFinish=function(){var a=this.buttonId;k(this.buttonId).setActive(!0);-1!==this.rejectTime&&k(this.buttonId).setAutoRejectTimeout(window.setTimeout(function(){k(a).rejectInvite()},1E3*this.rejectTime));this.renderer.renderFinish()};n.prototype.accept=function(){this.hasInviteAfterAccept||e.setCookie("liveagent_invite_rejected_"+this.buttonId,!0,!1);this.remove(!1)};n.prototype.reject=function(){this.hasInviteAfterReject||
e.setCookie("liveagent_invite_rejected_"+this.buttonId,!0,!1);this.remove(!0)};n.prototype.remove=function(a){k(this.buttonId).setActive(!1);this.renderer.remove(a)};n.prototype.removeFinish=function(){this.renderer.remove(!1)};g.prototype.setRules=function(a,b){var c;if(a&&b){for(c in a)if(a.hasOwnProperty(c)){var d=a[c];var e=null;switch(d.type){case f.TYPE.NUMBER_OF_PAGE_VIEWS:e=new w(d.order,this.buttonId,y.getPageCount(),d.operator,parseInt(d.value,10));break;case f.TYPE.URL_MATCH:e=new w(d.order,
this.buttonId,y.getCurrentPage(),d.operator,d.value);break;case f.TYPE.SECONDS_ON_PAGE:e=new x(d.order,this.buttonId,(new Date).getTime(),d.operator,1E3*parseInt(d.value,10));break;case f.TYPE.SECONDS_ON_SITE:e=new x(d.order,this.buttonId,parseInt(y.getSessionStart(),10),d.operator,1E3*parseInt(d.value,10));break;case f.TYPE.CUSTOM_VARIABLE:e=new E(d.order,this.buttonId,d.name,d.operator,d.value),t.hasOwnProperty(d.name)||(t[d.name]=[]),t[d.name].push(this.buttonId)}null!==e&&this.addRule(e)}this.filterLogic=
b;this.ruleTree=p(b)}};g.prototype.setOnlineState=function(a){a||null===this.inviteTimeout||(clearTimeout(this.inviteTimeout),this.inviteTimeout=null);a||null===this.autoRejectTimeout||(clearTimeout(this.autoRejectTimeout),this.autoRejectTimeout=null);m.prototype.setOnlineState.call(this,a)};g.prototype.isActive=function(){return this.active};g.prototype.setActive=function(a){document.getElementById("snapins_invite")&&(document.getElementById("snapins_invite").inert=!a);this.active=a};g.prototype.addTracker=
function(a,b){a=/Mobi/.test(navigator.userAgent)?new n(b.id,a,"Fade",void 0,"BottomRight",b.hasInviteAfterAccept,b.hasInviteAfterReject,b.inviteRejectTime):new n(b.id,a,b.inviteRenderer,b.inviteStartPosition,b.inviteEndPosition,b.hasInviteAfterAccept,b.hasInviteAfterReject,b.inviteRejectTime);this.trackers=[];this.trackers.push(a)};g.prototype.getTracker=function(){if(1<this.trackers.length)throw Error("InviteButtons should have less than 1 tracker");return this.trackers[0]};g.prototype.acceptInvite=
function(){e.onHelpButtonClick();this.getTracker().accept();embedded_svc.utils.fireEvent("onInviteAccepted")};g.prototype.rejectInvite=function(){this.getTracker().reject();embedded_svc.utils.fireEvent("onInviteRejected")};g.prototype.setCustomVariable=function(a,b){var c;G[a]=b;t.hasOwnProperty(a)&&t[a].forEach(function(a){c=k(a);c.getOnlineState()&&c.setOnlineState(!0)})};g.prototype.trigger=function(){var a=!0,b=this,c=e.componentInitInProgress||0<document.getElementsByClassName("embeddedServiceSidebar").length;
if(e.getCookie("liveagent_invite_rejected_"+this.buttonId)||c)return!1;null!==this.ruleTree&&(e.log("Invite "+this.buttonId+" Rule Evaluation"),e.log("Filter Logic: "+this.filterLogic),a=this.ruleTree.evaluate(this));a||null===this.inviteDelay||(this.inviteTimeout=window.setTimeout(function(){b.setOnlineState(!0)},this.inviteDelay),this.inviteDelay=null);return a};g.prototype.addRule=function(a){this.rules[a.getId()]=a};g.prototype.getRule=function(a){return this.rules[a]};g.prototype.getInviteDelay=
function(){return this.inviteDelay};g.prototype.setInviteDelay=function(a){e.log("Setting invite delay to: "+a);this.inviteDelay=a};g.prototype.setAutoRejectTimeout=function(a){this.autoRejectTimeout=a};e.inviteAPI=new function(){this.inviteButton=k(e.settings.buttonId);y.init();if(document.getElementById("embeddedServiceAvatar"))if(embedded_svc.settings.avatarImgURL)document.getElementById("embeddedServiceAvatar").src=embedded_svc.settings.avatarImgURL;else{var a=document.getElementById("embeddedServiceAvatar");
a.parentNode.removeChild(a)}}});
