var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){a!=Array.prototype&&a!=Object.prototype&&(a[b]=d.value)};$jscomp.getGlobal=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}return globalThis};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";
$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.SymbolClass=function(a,b){this.$jscomp$symbol$id_=a;$jscomp.defineProperty(this,"description",{configurable:!0,writable:!0,value:b})};$jscomp.SymbolClass.prototype.toString=function(){return this.$jscomp$symbol$id_};
$jscomp.Symbol=function(){function a(d){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new $jscomp.SymbolClass($jscomp.SYMBOL_PREFIX+(d||"")+"_"+b++,d)}var b=0;return a}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.asyncIterator;a||(a=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("Symbol.asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};
$jscomp.iteratorFromArray=function(a,b){$jscomp.initSymbolIterator();a instanceof String&&(a+="");var d=0,c={next:function(){if(d<a.length){var e=d++;return{value:b(e,a[e]),done:!1}}c.next=function(){return{done:!0,value:void 0}};return c.next()}};c[Symbol.iterator]=function(){return c};return c};
$jscomp.polyfill=function(a,b,d,c){if(b){d=$jscomp.global;a=a.split(".");for(c=0;c<a.length-1;c++){var e=a[c];e in d||(d[e]={});d=d[e]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&$jscomp.defineProperty(d,a,{configurable:!0,writable:!0,value:b})}};$jscomp.polyfill("Array.prototype.keys",function(a){return a?a:function(){return $jscomp.iteratorFromArray(this,function(a){return a})}},"es6","es3");
window.esw.defineFeature("Session",function(a){function b(){this.trackedKeys=[];a.addMessageHandler("session.set",this.setSessionData.bind(this));a.addMessageHandler("session.get",function(d,c){parent.postMessage({method:"session.sessionData",data:this.getSessionData(d,c)},a.parentOrigin)}.bind(this));a.addMessageHandler("session.delete",this.deleteSessionData.bind(this));a.addMessageHandler("session.deleteAllKeys",function(a){this.deleteAllSessionData(a)}.bind(this))}b.prototype.getKeyName=function(a,
c){if(void 0!==c&&null!==c&&"string"===typeof c)return a+c;throw Error("key is a required parameter must be a string, cannot be undefined or null");};b.prototype.getSessionData=function(a,c,b){var d={};var e=b?localStorage:sessionStorage;if(a&&c)c.forEach(function(c){d[c]=e.getItem(this.getKeyName(a,c))}.bind(this));else throw Error("getSessionData requires two non-null arguments (domain, keys).");return d};b.prototype.deleteSessionData=function(d,c,b){var e;var f=b?localStorage:sessionStorage;if(d&&
c)c.forEach(function(c){-1<this.trackedKeys.indexOf(c)&&(e=this.trackedKeys.indexOf(c),this.trackedKeys.splice(e,1));f.removeItem(this.getKeyName(d,c));"MASTER_DEPLOYMENT_ID"===c&&parent.postMessage({method:"session.updateMaster",data:{isMaster:!1}},a.parentOrigin)}.bind(this)),parent.postMessage({method:"session.deletedSessionData",data:c},a.parentOrigin);else throw Error("deleteSessionData requires two non-null arguments (domain, keys).");};b.prototype.deleteAllSessionData=function(d){this.deleteSessionData(d,
this.trackedKeys,!0);this.deleteSessionData(d,this.trackedKeys,!1);parent.postMessage({method:"session.deletedAllSessionData"},a.parentOrigin)};b.prototype.setSessionData=function(d,c,b){var e=b?localStorage:sessionStorage;if(d&&c)Object.keys(c).forEach(function(b){this.trackedKeys.push(b);e.setItem(this.getKeyName(d,b),c[b]);"MASTER_DEPLOYMENT_ID"===b&&parent.postMessage({method:"session.updateMaster",data:{isMaster:!0}},a.parentOrigin)}.bind(this));else throw Error("setSessionData requires two non-null arguments (domain, data).");
};a.sessionAPI=new b});
