/******* Do not edit this file *******
Simple Custom CSS and JS - by Silkypress.com
Saved: Nov 15 2017 | 15:23:18 */
/* Add your JavaScript code here.

If you are using the jQuery library, then don't forget to wrap your code inside jQuery.ready() as follows:

jQuery(document).ready(function( $ ){
    // Your code in here
});

--

If you want to link a JavaScript file that resides on another server (similar to
<script src="https://example.com/your-js-file.js"></script>), then please use
the "Add HTML Code" page, as this is a HTML code that links a JavaScript file.

End of comment */ 
jQuery(document).ready(function( $ ){
jQuery('span:contains("days")').text('dollsss');
});
