/******* Do not edit this file *******
Simple Custom CSS and JS - by Silkypress.com
Saved: Nov 28 2017 | 20:00:27 */
/* Add your JavaScript code here.

If you are using the jQuery library, then don't forget to wrap your code inside jQuery.ready() as follows:

jQuery(document).ready(function( $ ){
    // Your code in here
});

--

If you want to link a JavaScript file that resides on another server (similar to
<script src="https://example.com/your-js-file.js"></script>), then please use
the "Add HTML Code" page, as this is a HTML code that links a JavaScript file.

End of comment */ 

jQuery(document).ready(function(){
  // Add smooth scrolling to all links
  jQuery("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;
     
     // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      jQuery(window).scrollTop(0);
       // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      jQuery('html, body').animate({
        scrollTop: jQuery(hash).offset().top - 70
      }, 800);
    } // End if
  });
});

(function(jQuery) {          
    jQuery(document).ready(function(){   
jQuery('.LandingMenu').fadeIn(500);
    });
})(jQuery);